<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.grupp5.agila_schemalggare.controllers.AdminMenuController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox spacing="30" alignment="TOP_CENTER"
          AnchorPane.bottomAnchor="30"
          AnchorPane.rightAnchor="10"
          AnchorPane.topAnchor="10"
          AnchorPane.leftAnchor="10">
        <VBox fx:id="passwordChangeContainer"/>
        <VBox fx:id="roleChangeContainer"/>
    </VBox>
    <VBox AnchorPane.bottomAnchor="10"
          AnchorPane.leftAnchor="10"
          AnchorPane.rightAnchor="10">
        <Button fx:id="saveAndReturnButton"
                maxWidth="100" text="Save and return" onAction="#saveAllChanges"/>
    </VBox>

</AnchorPane>
