<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">

    <top>
        <Label text="Schedule Application" style="-fx-font-size: 22px; -fx-font-weight: bold" BorderPane.alignment="CENTER" />
    </top>

    <center>
        <fx:include source="calendarMonth.fxml" BorderPane.alignment="CENTER"/>
    </center>

    <right >
        <VBox alignment="CENTER" minWidth="100">
            <fx:include source="side-menu.fxml" BorderPane.alignment="CENTER"/>
        </VBox>
    </right>

</BorderPane>
