<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.grupp5.agila_schemalggare.controllers.CalendarViewController">

    <top>
        <Label text="Schedule Application" style="-fx-font-size: 22px; -fx-font-weight: bold" BorderPane.alignment="CENTER" />
    </top>

    <center>
        <StackPane fx:id="viewRender" />
    </center>

    <right >
        <VBox fx:id="sideMenu" alignment="CENTER" minWidth="100" />
    </right>

</BorderPane>
