<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>

<VBox alignment="CENTER" spacing="10.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.grupp5.agila_schemalggare.controllers.LoginController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="Schedule Application" style="-fx-font-size: 18px; -fx-font-weight: bold" />
    <Label text="Log In" style="-fx-font-size: 14px; -fx-font-weight: bold" />

    <Label text="Username" />
    <TextField fx:id="usernameField" promptText="Username" maxWidth="180" />
    <Label text="Password" />
    <PasswordField fx:id="passwordField" promptText="Password" maxWidth="180" />

    <HBox alignment="CENTER" spacing="10.0">
        <Button text="Log In" onAction="#handleLogin" />
        <Button text="Register" onAction="#switchToRegisterView"/>
    </HBox>

    <Label fx:id="statusLabel" visible="false" />

</VBox>
